<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z5Y-HZ-rcS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tabela de Correlações Energéticas-->
        <scene sceneID="ZlO-y9-FzD">
            <objects>
                <tableViewController id="5TV-37-eFG" customClass="MainTableViewController" customModule="DietaDosPontos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyj-7o-Aqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCellPad" rowHeight="50" id="wgf-ze-SaU" userLabel="DefaultCellPad" customClass="DefaultCell" customModule="DietaDosPontos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgf-ze-SaU" id="OCi-BF-xcD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-K0-W51">
                                            <rect key="frame" x="20" y="4" width="340" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-Nf-gwI">
                                            <rect key="frame" x="20" y="24" width="150" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QST-GO-0I9" customClass="AddButton" customModule="DietaDosPontos" customModuleProvider="target">
                                            <rect key="frame" x="551" y="-0.5" width="50" height="50"/>
                                            <color key="tintColor" red="0.63921568627450975" green="0.29019607843137252" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                                            <state key="normal" image="btn_add"/>
                                            <connections>
                                                <action selector="adicionarPontos:" destination="wgf-ze-SaU" eventType="touchUpInside" id="SRr-4H-K76"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-y9-gtI">
                                            <rect key="frame" x="462" y="-0.5" width="90" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wec-y9-gtI" secondAttribute="trailing" constant="53" id="AB7-L8-szP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QST-GO-0I9" secondAttribute="trailing" id="eB2-N5-Q0j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAdicionar" destination="QST-GO-0I9" id="JAb-3K-o84"/>
                                    <outlet property="lblPontos" destination="Wec-y9-gtI" id="CRq-4a-ip1"/>
                                    <outlet property="lblQuantidade" destination="ngZ-Nf-gwI" id="N4J-0U-dc6"/>
                                    <outlet property="lblTipo" destination="OSn-K0-W51" id="bPC-pK-Gzx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="50" id="faD-QQ-q50" customClass="DefaultCell" customModule="DietaDosPontos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faD-QQ-q50" id="9Rg-iA-nlx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-pE-9PO">
                                            <rect key="frame" x="20" y="4" width="340" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adO-a8-pQE">
                                            <rect key="frame" x="20" y="24" width="150" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-cT-zqg" customClass="AddButton" customModule="DietaDosPontos" customModuleProvider="target">
                                            <rect key="frame" x="551" y="-0.5" width="50" height="50"/>
                                            <color key="tintColor" red="0.63921568630000003" green="0.2901960784" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                            <state key="normal" image="btn_add"/>
                                            <connections>
                                                <action selector="adicionarPontos:" destination="faD-QQ-q50" eventType="touchUpInside" id="8gt-Ky-T5j"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pontos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snL-FV-P38">
                                            <rect key="frame" x="462" y="-0.5" width="90" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PA9-cT-zqg" secondAttribute="trailing" id="1Zz-Jg-Sfn"/>
                                        <constraint firstItem="PA9-cT-zqg" firstAttribute="leading" secondItem="snL-FV-P38" secondAttribute="trailing" priority="750" constant="5" id="3Yc-Yf-Ecb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAdicionar" destination="PA9-cT-zqg" id="mfs-aP-M48"/>
                                    <outlet property="lblPontos" destination="snL-FV-P38" id="FAe-0J-jfW"/>
                                    <outlet property="lblQuantidade" destination="adO-a8-pQE" id="4ZJ-tC-NbX"/>
                                    <outlet property="lblTipo" destination="WXG-pE-9PO" id="exu-Kx-w8Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemoveCell" rowHeight="50" id="sh4-0w-BRM" customClass="RemoveCell" customModule="DietaDosPontos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sh4-0w-BRM" id="Y4P-zg-nN9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-6q-WQK">
                                            <rect key="frame" x="20" y="4" width="340" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-tG-7LT">
                                            <rect key="frame" x="20" y="24" width="150" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pontos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJR-Nj-DKR">
                                            <rect key="frame" x="509" y="-0.5" width="90" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wJR-Nj-DKR" secondAttribute="trailing" id="jpF-O6-ZAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblPontos" destination="wJR-Nj-DKR" id="Pis-CZ-Afy"/>
                                    <outlet property="lblQuantidade" destination="1L5-tG-7LT" id="esf-hh-7nc"/>
                                    <outlet property="lblTipo" destination="9b9-6q-WQK" id="NHi-19-f8Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="BCQ-7a-PjX" customClass="CategoryCell" customModule="DietaDosPontos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCQ-7a-PjX" id="EEk-kS-pD6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-gn-bjR">
                                            <rect key="frame" x="15" y="11" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCategoria" destination="JE8-gn-bjR" id="cDE-s1-nFN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" id="2PO-Li-mw7" customClass="CalendarCell" customModule="DietaDosPontos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="286" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PO-Li-mw7" id="hQ8-Zn-F8s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-Hv-V8S" userLabel="Lbl Data">
                                            <rect key="frame" x="15" y="11" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblData" destination="WvD-Hv-V8S" id="zKL-Tc-RUQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5TV-37-eFG" id="NBF-qM-epg"/>
                            <outlet property="delegate" destination="5TV-37-eFG" id="wmO-Zb-l0Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tabela de Correlações Energéticas" id="FDm-Py-i1k">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tme-p9-hTo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cqB-gd-VbH">
                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.63921568630000003" green="0.2901960784" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="btn_calendar"/>
                                <connections>
                                    <action selector="mostrarCalendario:" destination="5TV-37-eFG" eventType="touchUpInside" id="UXq-hW-I0j"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Z6-qj-rK4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wsW-uE-zee">
                                <rect key="frame" x="556" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.63921568627450975" green="0.29019607843137252" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="btn_menu"/>
                                <connections>
                                    <action selector="mostrarCategoria:" destination="5TV-37-eFG" eventType="touchUpInside" id="m1w-9I-5ER"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro4-ah-53D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpD-N4-NJ2">
            <objects>
                <navigationController id="Z5Y-HZ-rcS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWC-M4-aQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5TV-37-eFG" kind="relationship" relationship="rootViewController" id="2g4-jm-u7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC6-t6-HOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e4O-B9-hZ0">
            <objects>
                <viewController id="ocA-HC-Pz7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kct-xF-5Il"/>
                        <viewControllerLayoutGuide type="bottom" id="uS1-Jq-ZaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwz-bm-YIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfN-jh-SLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn_add" width="24" height="24"/>
        <image name="btn_calendar" width="24" height="24"/>
        <image name="btn_menu" width="24" height="24"/>
    </resources>
</document>
